app/views/devise/registrations/new.html.erb
<div class="modal fade" id="memberModal" tabindex="-1" role="dialog" aria-labelledby="memberModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="memberModalLabel">Thank you for signing in!</h4>
      </div>
      <div class="modal-body">
        <h2>Sign up</h2>

          <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= devise_error_messages! %>

          <div class="field">
            <%= f.label :email %><br />
            <%= f.email_field :email, autofocus: true %>
          </div>

          <div class="field">
            <%= f.label :password %>
            <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %> characters minimum)</em>
            <% end %><br />
            <%= f.password_field :password, autocomplete: "off" %>
          </div>

          <div class="field">
            <%= f.label :password_confirmation %><br />
            <%= f.password_field :password_confirmation, autocomplete: "off" %>
          </div>

          <div class="actions">
            <%= f.submit "Sign up" %>
          </div>
          <% end %>

          <%= render "devise/shared/links" %>

        <p>You will now be shown the Demo site.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
<!--
$('#memberModal').modal('show');
//-->
</script>
























<!-- <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <h2>Sign up</h2>

      <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true %>
      </div>

      <div class="field">
        <%= f.label :password %>
        <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br />
        <%= f.password_field :password, autocomplete: "off" %>
      </div>

      <div class="field">
        <%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, autocomplete: "off" %>
      </div>

      <div class="actions">
        <%= f.submit "Sign up" %>
      </div>
      <% end %>

      <%= render "devise/shared/links" %>



    </div>
  </div>
</div>

 -->

app/views/devise/registrations/new.html.haml
#memberModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "memberModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
        %h4#memberModalLabel.modal-title Thank you for signing in!
      .modal-body
        %h2 Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .field
            = f.label :email
            %br/
            = f.email_field :email, autofocus: true
          .field
            = f.label :password
            - if @minimum_password_length
              %em
                (#{@minimum_password_length} characters minimum)
            %br/
            = f.password_field :password, autocomplete: "off"
          .field
            = f.label :password_confirmation
            %br/
            = f.password_field :password_confirmation, autocomplete: "off"
          .actions
            = f.submit "Sign up"
        = render "devise/shared/links"
        %p You will now be shown the Demo site.
      .modal-footer
        %button.btn.btn-primary{"data-dismiss" => "modal", :type => "button"} Close
:javascript
  <!--
  $('#memberModal').modal('show');
  //-->
/
  <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
  <div class="modal-content">
  <h2>Sign up</h2>
  
  <haml_loud> form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| </haml_loud><haml_block>
  <haml_loud> devise_error_messages! </haml_loud>
  
  <div class="field">
  <haml_loud> f.label :email </haml_loud><br />
  <haml_loud> f.email_field :email, autofocus: true </haml_loud>
  </div>
  
  <div class="field">
  <haml_loud> f.label :password </haml_loud>
  <haml_silent>         if @minimum_password_length
  </haml_silent><haml_block>        <em>(<haml_loud> @minimum_password_length </haml_loud> characters minimum)</em>
  </haml_block><br />
  <haml_loud> f.password_field :password, autocomplete: &quot;off&quot; </haml_loud>
  </div>
  
  <div class="field">
  <haml_loud> f.label :password_confirmation </haml_loud><br />
  <haml_loud> f.password_field :password_confirmation, autocomplete: &quot;off&quot; </haml_loud>
  </div>
  
  <div class="actions">
  <haml_loud> f.submit &quot;Sign up&quot; </haml_loud>
  </div>
  </haml_block>
  <haml_loud> render &quot;devise/shared/links&quot; </haml_loud>
  
  
  
  </div>
  </div>
  </div>
