app/views/users/get_token.html.haml
#map
#button-wrapper
#direction
  - if user_signed_in?
    %li
      %a{"data-method" => "delete", "data-placement" => "botton", "data-toggle" => "tooltip", :href => "/users/sign_out", :title => "Cerrar Sesion"}
        %span.glyphicon.glyphicon-off.td
  - else
    %li
      %a{"data-placement" => "bottom", "data-toggle" => "tooltip", :href => "/users/sign_in", :title => "Tooltip on bottom"}
        %span.glyphicon.glyphicon-off.td
  .table-info.text-center
    %dl
      %dt#sms
      %dd#loading
      %dt#meters
      %dd
  #legend.legend
    #sms-legend.sms-legend
      %h5 Trafico en directo
    #quick.quick
      = image_tag "tortu.jpg", :alt => "#" , :title => "#", :class =>"tortu"
    #img-legend.img-legend
    #slow.slow
      = image_tag "liebre.jpg", :alt => "#" , :title => "#", :class =>"tortu"
  .button-leyend
    .container
      %dl
        %dt
          %button#continue
            = image_tag "market.png", :alt => "#" , :title => "#", :class =>"origin"
        %dd
          Establecer como Origen
        %dt#finish.td
          = image_tag "flag.png", :alt => "#" , :title => "#", :class =>"finish"
        %dd Establecer como Destino
        %dt.restart
          %button#restart
            = image_tag "clear.png", :alt => "#" , :title => "#", :class =>"restart"
        %dd Restart

app/views/users/get_token.html.erb
<div id='map'></div>

<div id="button-wrapper"></div> 

<div id="direction">
	<% if user_signed_in? %>
  <li>
    <a href="/users/sign_out" data-method = "delete" data-toggle="tooltip" data-placement="botton" title="Cerrar Sesion">
      <span class="glyphicon glyphicon-off td"></span>
    </a>
  </li>
  <% else %>
  <li>
    <a href="/users/sign_in" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
      <span class="glyphicon glyphicon-off td"></span>
    </a>
  </li>
  <% end %>
  <div class="table-info text-center">
    <dl>
      <dt id="sms"></dt>
      <dd id="loading">
      </dd>
      <dt id="meters"></dt>
      <dd></dd>
    </dl>
  </div>


  <div id= "legend" class="legend">
    <div id="sms-legend" class="sms-legend">
      <h5>Trafico en directo</h5>
    </div>
    <div id ="quick" class="quick">
    <%=image_tag "tortu.jpg", :alt => "#" , :title => "#", :class =>"tortu" %>
    </div>
    <div  id="img-legend" class="img-legend">
    </div>
    <div id="slow" class="slow">
    <%=image_tag "liebre.jpg", :alt => "#" , :title => "#", :class =>"tortu" %>
    </div>
    </div>


<div class="button-leyend">
<div class="container">
<dl>
      <dt><button id="continue">  <%=image_tag "market.png", :alt => "#" , :title => "#", :class =>"origin" %></button></dt>
      <dd>Establecer como Origen
      </dd>
      <dt id="finish" class="td"><%=image_tag "flag.png", :alt => "#" , :title => "#", :class =>"finish" %>
      </dt>
      <dd>Establecer como Destino</dd>
       <dt class="restart"><button id="restart">  <%=image_tag "clear.png", :alt => "#" , :title => "#", :class =>"restart" %></button></dt>
        <dd>Restart</dd>
    </dl>
</div>
</div>








  

  </div>
